VERSION 5.00
Object = "{648A5603-2C6E-101B-82B6-000000000014}#1.1#0"; "MSCOMM32.OCX"
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   9195
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   13875
   LinkTopic       =   "Form1"
   ScaleHeight     =   9195
   ScaleWidth      =   13875
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox Text2 
      Height          =   915
      Left            =   2640
      TabIndex        =   3
      Text            =   "Text2"
      Top             =   180
      Width           =   3135
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   555
      Left            =   6000
      TabIndex        =   2
      Top             =   360
      Width           =   1275
   End
   Begin VB.PictureBox Picture1 
      Height          =   7755
      Left            =   120
      ScaleHeight     =   7695
      ScaleWidth      =   13635
      TabIndex        =   1
      Top             =   1380
      Width           =   13695
   End
   Begin VB.TextBox Text1 
      Height          =   1155
      Left            =   60
      TabIndex        =   0
      Text            =   "Text1"
      Top             =   120
      Width           =   2235
   End
   Begin MSCommLib.MSComm MSComm1 
      Left            =   7440
      Top             =   480
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
      DTREnable       =   -1  'True
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim dati As String
Dim valore As Double
Dim x As Long
Dim offset As Long

Private Sub Command1_Click()
  Dim dummy As String
    Open App.Path & "\testo.txt" For Input As #1
      While Not EOF(1)
        Line Input #1, dati
        dati = Right(dati, 10)
        dummy = (Right(dati, 5))
        If Left(dummy, 1) = ";" Then dummy = Right(dummy, 4)
        valore = Val(dummy)
        Text2 = valore
        Picture1.Line -(x, Picture1.Height / 2 - (valore * 1000 + offset))
        x = x + 30
        If x > Picture1.Width Then
            Picture1.CurrentX = 0
             x = 0
            offset = offset - 1500
        End If
      Wend
    Close #1
End Sub

Private Sub Form_Load()
    MSComm1.Settings = "9600,n,8,1"
    MSComm1.CommPort = 3
    MSComm1.RThreshold = 1
    MSComm1.PortOpen = True
    offset = Picture1.Height / 4
End Sub

Private Sub MSComm1_OnComm()
   mystring = MSComm1.Input
   Text1 = mystring
   Open App.Path & "\testo.txt" For Append As #1
    Print #1, mystring;
   Close #1
End Sub

